.view {
  &-list {
	display         : flex;
	flex-direction  : column;
	justify-content : flex-start;
	padding         : 50px 0 60px;

  }

  &-grid {
	display         : flex;
	flex-direction  : column;
	justify-content : space-between;
	flex-wrap       : wrap;
	padding         : 50px 0 60px;
	@media screen and (min-width : 475px) {
	  flex-direction : row;


	}
  }
}

.card {
  max-width        : 315px;
  height           : 388px;
  background-color : #FFFFFF;
  display          : flex;
  justify-content  : flex-end;
  flex-direction   : column;
  padding          : 20px 25px;
  margin           : 0 auto;

  @media screen and (min-width : 475px) {
	margin-left  : 0;
	margin-right : auto;
  }

  &__grid {
	width  : 240px;
	height : auto;
  }

  &__list {
	flex-direction  : row;
	align-items     : center;
	justify-content : flex-start;
	max-width       : 100%;
	height          : 240px;
	padding         : 0;
	margin-bottom   : 30px;
	display         : none;
  }

  &__add {
	position         : absolute;
	top              : 0;
	left             : 0;
	width            : 100%;
	height           : 0;
	background-color : $color-base;
	opacity          : 0.3;
	//display          : none;
	transition       : height 0.5s ease;
  }

  &__link {
	font-size        : 14px;
	line-height      : 27px;
	font-weight      : 500;
	letter-spacing   : 0.01em;
	color            : #D2DDF7;
	position         : absolute;
	top              : 0;
	right            : 0;
	z-index          : 1;
	width            : 139px;
	height           : 44px;
	background-color : $color-base;
	//display          : flex;
	align-items      : center;
	justify-content  : center;
	text-transform   : uppercase;
	display          : none;

	&--list {
	  display  : flex;
	  position : static;
	}
  }

  &__img {
	align-self    : center;
	margin-bottom : 80px;
	max-width     : 100%;
	max-height    : 150px;

	&--grid {
	  margin-bottom : 40px;
	}

	&--list {
	  padding          : 30px;
	  min-height       : 100%;
	  background-color : #F1F3F8;
	  margin-right     : 30px;
	  min-width        : 240px;
	  text-align       : center;
	  margin-bottom    : 0;

	  img {
		max-width : 200px;
	  }
	}
  }

  &__content {
	&--list {
	  max-width : 455px;
	}
  }

  &__title {
	font-size      : 17px;
	line-height    : 29px;
	font-weight    : 700;
	letter-spacing : 0.01em;
	color          : $headings-color;
	text-align     : left;
  }

  &__subtitle {
	font-size      : 14px;
	line-height    : 27px;
	font-weight    : 500;
	letter-spacing : 0.01em;
	color          : $color-base;
  }

  &__rating {
	margin     : 10px 0 20px;
	text-align : left;
  }

  &__price {
	font-size      : 17px;
	line-height    : 28px;
	font-weight    : 700;
	letter-spacing : 0.01em;
	color          : $color-text-special;
	transition     : all 0.6s ease;

	&--list {
	  padding     : 14px 0;
	  line-height : 1;
	}
  }

  &__text {
	font-size      : 12px;
	line-height    : 16px;
	font-weight    : 400;
	letter-spacing : 0.01em;
	color          : #64759F;
	margin-bottom  : 20px;
	max-height     : 80px;
	overflow       : hidden;
  }

  &--bg {
	background-color : $bgc-footer;
	margin-bottom    : 30px;
	position         : relative;
	cursor           : pointer;

	&:hover .card__price {
	  position   : relative;
	  color      : #FFFFFF;
	  transition : all 0.6s ease;

	}

	&:hover .card__add {
	  display    : flex;
	  height     : 100%;
	  transition : height 0.5s ease;

	}

	&:hover .card__link {
	  display : flex;
	}

	//&:last-child {
	//  margin-bottom : 0;
	//}
  }

}